{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=J:\\desafio\\backend\\backend.InfraData\\Databases\\ServiceDatabase.mdf;Integrated Security=True"
    "DefaultConnection": "Data Source=../backend.InfraData/Databases/ServiceDatabase.mdf"
  }
}